<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleButton</class>
 <widget class="QWidget" name="SimpleButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimpleButton</string>
  </property>
  <widget class="QPushButton" name="powerButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Power</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>powerButton</sender>
   <signal>clicked()</signal>
   <receiver>SimpleButton</receiver>
   <slot>buttonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buttonClicked()</slot>
 </slots>
</ui>
